spring.application.name=gestorDeTareas

spring.datasource.url=jdbc:postgresql://db.rkjnlvofhedwlnpymoie.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Fintech-land

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update